# CleanArchitecture

./: CleanArchitecture.sln.DotSettings  Directory.Packages.props  FtmCleanArchitecture.sln  README.md  docker-compose.yml
src/CleanArchitecture.Api/: CleanArchitecture.Api.csproj  CleanArchitecture.db-shm  CleanArchitecture.db-wal  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/CleanArchitecture.Api/Controllers/: ProductController.cs  ProductPriceController.cs  SellerController.cs
src/CleanArchitecture.Api/Extensions/: WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
src/CleanArchitecture.Api/Middlewares/: AutomaticDatabaseMigratorMiddleware.cs  GlobalExceptionHandlerMiddleware.cs
src/CleanArchitecture.Application/: CleanArchitecture.Application.csproj  ServiceCollectionExtensions.cs
src/CleanArchitecture.Application/Dtos/: AddProductPriceRequestDto.cs  AddProductRequestDto.cs  ProductDto.cs  ProductPriceDto.cs  SellerDto.cs  UpdateProductPriceRequestDto.cs  UpdateProductRequestDto.cs
src/CleanArchitecture.Application/Exceptions/: DuplicateProductPriceException.cs  EntityNotFoundException.cs
src/CleanArchitecture.Application/MappingProfiles/: ProductMappingProfile.cs  ProductPriceMappingProfile.cs  SellerMappingProfile.cs
src/CleanArchitecture.Application/Repositories/: IProductPriceRepository.cs  IProductRepository.cs  ISellerRepository.cs
src/CleanArchitecture.Application/Services/: IProductPriceService.cs  IProductService.cs  ISellerService.cs  ProductPriceService.cs  ProductService.cs  SellerService.cs
src/CleanArchitecture.Domain/Exceptions/: AppArgumentException.cs  AppException.cs  ArgumentNullOrEmptyException.cs  IAppException.cs  PriceShouldBeGreaterThanZeroException.cs
src/CleanArchitecture.Domain/Models/: BaseEntity.cs  Product.cs  ProductPrice.cs  Seller.cs
src/CleanArchitecture.Infrastructure/: CleanArchitecture.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/CleanArchitecture.Infrastructure/Database/: OmniaRetailsDbContext.cs
src/CleanArchitecture.Infrastructure/Database/Configuration/: ProductConfiguration.cs  ProductPriceConfiguration.cs  SellerConfiguration.cs
src/CleanArchitecture.Infrastructure/Database/Convertors/: DateOnlyConvertor.cs
src/CleanArchitecture.Infrastructure/Database/Extensions/: ModelBuilderExtension.cs
src/CleanArchitecture.Infrastructure/Migrations/: 20221220160555_InitMigration.Designer.cs  20221220160555_InitMigration.cs  20221221065521_AddDateOnlyConvertor.Designer.cs  20221221065521_AddDateOnlyConvertor.cs  OmniaRetailsDbContextModelSnapshot.cs
src/CleanArchitecture.Infrastructure/Repositories/: ProductPriceRepository.cs  ProductRepository.cs  SellerRepository.cs
test/CleanArchitecture.IntegrationTest/: CleanArchitecture.IntegrationTest.csproj
test/CleanArchitecture.IntegrationTest/Api/: ApiAddress.cs  DefaultWebApplicationFactory.cs
test/CleanArchitecture.IntegrationTest/Api/Controllers/: ProductControllerTests.cs  ProductPriceControllerTests.cs
